<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".HalmanAwal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/music" />

        <TextView
            android:gravity="center"
            android:id="@+id/txtSlogan"
            android:text="@string/Slogan"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#707070"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignUp"
            android:text="Sign Up"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="#FF4500"
            android:textColor="@android:color/white"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignIn"
            android:text="Sign In"
            android:background="#6495ED"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</RelativeLayout>